<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgn-96-Tlb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-Aa-Gfp">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-fQ-ZZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-22-2W7">
                                                <rect key="frame" x="8" y="8" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gfa-3A-f2Q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lx9-22-2W7" firstAttribute="top" secondItem="lzm-fQ-ZZ2" secondAttribute="topMargin" id="KVj-PQ-q3d"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lx9-22-2W7" secondAttribute="bottom" id="SQG-0d-TQh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lx9-22-2W7" secondAttribute="trailing" id="qNa-U4-DCY"/>
                                            <constraint firstItem="lx9-22-2W7" firstAttribute="leading" secondItem="lzm-fQ-ZZ2" secondAttribute="leadingMargin" id="xUw-dL-GkW"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-eI-5k6">
                                        <rect key="frame" x="0.0" y="50" width="390" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="101" id="giv-f8-Cnu" customClass="ItemTableViewCell" customModule="ToDoist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giv-f8-Cnu" id="iXS-1k-HDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-yw-PZS">
                                                            <rect key="frame" x="20" y="11" width="350" height="79"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-fm-ize">
                                                                    <rect key="frame" x="0.0" y="7.3333333333333357" width="41.333333333333336" height="64.333333333333314"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-Kc-fU7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-aS-9cn">
                                                                            <rect key="frame" x="0.0" y="22.000000000000007" width="41.333333333333336" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-pn-ZwS">
                                                                            <rect key="frame" x="0.0" y="46.333333333333343" width="41.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-Ue-fGF">
                                                                    <rect key="frame" x="57.333333333333329" y="0.0" width="246.66666666666669" height="79"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9On-4K-mH3">
                                                                    <rect key="frame" x="320" y="26.333333333333329" width="30" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="oGk-JH-gf3"/>
                                                                        <constraint firstAttribute="width" secondItem="9On-4K-mH3" secondAttribute="height" id="te6-4R-RIc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gVm-yw-PZS" firstAttribute="leading" secondItem="iXS-1k-HDh" secondAttribute="leadingMargin" id="5bN-Yc-UWN"/>
                                                        <constraint firstItem="gVm-yw-PZS" firstAttribute="top" secondItem="iXS-1k-HDh" secondAttribute="topMargin" id="Amb-v3-ehC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gVm-yw-PZS" secondAttribute="bottom" id="JIT-4I-uVt"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gVm-yw-PZS" secondAttribute="trailing" id="VbI-ps-qln"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkboxImageView" destination="9On-4K-mH3" id="X2I-N4-Udb"/>
                                                    <outlet property="subtitleLabel" destination="GLf-pn-ZwS" id="imI-4B-L7O"/>
                                                    <outlet property="titleLabel" destination="Ba9-aS-9cn" id="gTi-8d-s6x"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZO6-g1-uVG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="my7-9R-X9t"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTY-Aa-Gfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0sr-8U-r05"/>
                            <constraint firstItem="FTY-Aa-Gfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2eI-8P-Vjl"/>
                            <constraint firstAttribute="bottom" secondItem="FTY-Aa-Gfp" secondAttribute="bottom" id="VEt-Yx-T6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTY-Aa-Gfp" secondAttribute="trailing" id="W23-oJ-gzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="dL7-aA-XNz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="CvQ-eI-5k6" id="L0S-dn-uJr"/>
                        <outlet property="textField" destination="lx9-22-2W7" id="tJo-Vw-hcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIy-Pb-Ght">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgn-96-Tlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlZ-Z4-uhr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBv-Jn-BBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b30-7Q-ILN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
